<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iOS、前端知识总结">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Vue 首屏加载优化 - Qyu&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>余桥</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由懒加载"><span class="toc-text">路由懒加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN-优化"><span class="toc-text">CDN 优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gzip-优化"><span class="toc-text">Gzip 优化</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Vue 首屏加载优化
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-12-01 20:49:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Vue" title="Vue">Vue</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>优化方向：</p>
<ul>
<li>路由懒加载</li>
<li>CDN 优化</li>
<li>Gzip 优化</li>
</ul>
<blockquote>
<p>Vue CLI 2 和 Vue CLI 3 构建的项目均适用以下优化方案，本文主要基于 Vue CLI 2 进行讲解。</p>
</blockquote>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>通过 Vue CLI 2 和 webpack 模板构建一个基础的项目，在 vue、vuex、vue-router 的基础上添加 mint-ui 和 axios 两个常用的库。创建两个路由 Home 和 About。创建完成后 build 一次，用作后续优化的参照。如下图：</p>
<p><img src="/img/p1-1.png" alt="original"></p>
<p>将项目部署在本地 Apache 服务器，禁用浏览器缓存，网速限定为 Slow 3G 首页加载情况如下图：</p>
<p><img src="/img/p1-0.jpg" alt=""></p>
<p>如上图，未优化的情况需要12s左右才能加载完成。</p>
<h2 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h2><p>构建应用过程中生成的 app.js 主要包含项目中的业务代码，随着项目越来越复杂 app.js 文件会变得非常大，严重影响首屏加载速度，显然在首屏加载的时候就把所有的 JavaScript 加载进来是不合理的。</p>
<p>我们可以结合 Vue 的异步组件和 Webpack 的代码分割功能，实现路由懒加载功能。把不容路由对应的组件分割成不同的代码块，只有当路由被访问的时候才加载对应的组件。</p>
<p>我们可以通过如下格式定义能够被 Webpack 自动代码分割的异步组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const Foo = () =&gt; import(/* webpackChunkName: &quot;group-foo&quot; */ &apos;./Foo.vue&apos;)</span><br></pre></td></tr></table></figure>
<p><code>webpackChunkName</code> 是一个特殊的注释语法(需要 Webpack &gt; 2.4)，为分割后的代码块提供了一个 chunk name，构建应用后 Foo.vue 组件对应的代码块为 group-foo.js。</p>
<p>为项目添加路由懒加载功能，如下图：</p>
<p><img src="/img/p1-3.jpg" alt=""></p>
<p><code>webpackPrefetch</code> 和 <code>webpackPreload</code> 同<code>webpackChunkName</code> 是一个特殊的注释语法，prefetch 代表资源在将来的导航中会被使用，preload 代表资源要在当前导航中使用，主要区别如下：</p>
<ul>
<li>preload chunk 与父 chunk 并行加载，prefetch chunk 在父 chunk 加载完成后加载。</li>
<li>preload chunk 具有 medium 优先级可立即下载，prefetch chunk 在浏览器空闲时才下载。</li>
<li>preload chunk 应被父 chunk 立即请求，prefetch chunk 可以在将来任何时候使用。</li>
</ul>
<p>想了解更多更详细的 Vue 异步组件和 Webpack 代码分割功能可参考官方文档 <a href="https://router.vuejs.org/zh/guide/advanced/lazy-loading.html" target="_blank" rel="noopener">Vue 异步组件</a> 和 <a href="https://webpack.js.org/guides/code-splitting/#prefetching-preloading-modules" target="_blank" rel="noopener">Webpcak Code Spliting</a>。</p>
<p>重新 build 一次，如下图：</p>
<p><img src="/img/p1-4.jpg" alt=""></p>
<p>可以看到 app.js 从12.2KB 变成了 10.3KB，同时多了两个 js 文件 hello-world.js 和 about.js。重新部署一遍，首屏加载情况如下图：</p>
<p><img src="/img/p1-5.jpg" alt=""></p>
<p>从上图可以看到，首屏加载的时候并没有加载 About.vue 组件对应的 1.js 文件，只有在我们访问 <code>/about</code> 路由的时候才会加载。</p>
<p>由于这个演示项目只是一个空项目 About.vue 只有 450bytes 大小，所以对于首屏加载的速度并没有什么影响，但是在具体的项目中，首页加载时对一些不必要的东西延迟加载，对于首页加载速度来说是很有帮助的。</p>
<h2 id="CDN-优化"><a href="#CDN-优化" class="headerlink" title="CDN 优化"></a>CDN 优化</h2><ul>
<li><p>将 vue、vuex、vue-router、mint-ui 和 axios 这五个库全部改为用 CDN 导入。在 HtmlWebpackPlugin 中配置 CDN 链接，然后在 index.html 中用循环语法插入 js 和 css 的 CDN 链接。</p>
<p>  HtmlWebpackPlugin 配置</p>
<p>  <img src="/img/p1-6.jpg" alt=""></p>
<p>  index.html</p>
<p>  <img src="/img/p1-7.jpg" alt=""></p>
<blockquote>
<p>html 中使用 EJS 语法循环插入 CDN 链接，EJS 一套简单的模板语言，帮你利用普通的 JavaScript 代码生成 HTML 页面。更多信息可查看<a href="https://ejs.bootcss.com" target="_blank" rel="noopener">官方文档</a>。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>在 build/webpack.base.conf.js 中添加 <code>externals</code> 不把从 CDN 导入的库打包到 bundle 中，如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">externals: &#123;</span><br><span class="line">   	&apos;vue&apos;: &apos;Vue&apos;,</span><br><span class="line">   	&apos;vue-router&apos;: &apos;VueRouter&apos;,</span><br><span class="line">   	&apos;vuex&apos;: &apos;Vuex&apos;,</span><br><span class="line">   	&apos;axios&apos;:&apos;axios&apos;,</span><br><span class="line">   	&apos;mint-ui&apos;: &apos;MINT&apos;,</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>
<p>  键名是 import 的 npm 包名，键值是该库暴露的全局变量。</p>
<blockquote>
<p><code>externals</code> 详细信息可查看官方文档 <a href="https://webpack.js.org/configuration/externals/" target="_blank" rel="noopener">Externals</a>。</p>
</blockquote>
</li>
<li><p>卸载依赖的 npm 包，<code>npm uninstall axios mint-ui vue vue-router vuex</code></p>
</li>
<li><p>删除 main.js 中 mint-ui 相关的代码</p>
</li>
</ul>
<p>重新构建一次，优化前后文件对比如下：</p>
<p>优化后：</p>
<p><img src="/img/p1-9.jpg" alt=""></p>
<p>优化前：</p>
<p><img src="/img/p1-4.jpg" alt=""></p>
<p>从以上对比我们可以看到以下两点：</p>
<ol>
<li>app.css 从 33.5KB 降到了只有 432bytes，app.css 包含的是压缩后的样式文件，由于我们把 mint-ui 的样式直接通过 CDN 链接引入，所以现在 app.css 中只包含少量的项目中的 css。</li>
<li>vendor.js 从 244KB 降到了只有 828bytes，体积大幅度减少。vendor.js 主要包含的是项目中依赖的第三方库源码，所以在把 5 个依赖库全部转为 CDN 链接后，体积得到了大幅度的减少，里面已经没有了第三方库了。</li>
</ol>
<p>禁用浏览器缓存，网速限制为 Slow 3G，优化后的首页加载情况如下图：</p>
<p><img src="/img/p1-11.jpg" alt=""></p>
<p>与优化之前对比，加载时间从12秒左右减少到了9秒左右，快了25%左右。在实际项目中把第三方库都改成 CDN 链接，不仅是速度上速度上会有较大的提升，且在高并发时大部分的静态资源都请求的是第三方的 CDN 资源，这无疑会减少我们自己服务器的带宽压力。</p>
<h2 id="Gzip-优化"><a href="#Gzip-优化" class="headerlink" title="Gzip 优化"></a>Gzip 优化</h2><blockquote>
<p>本文只讨论 Gzip 前端能做的事情</p>
</blockquote>
<p>使用 Gzip 两个明显的好处，一是可以减少存储空间，二是通过网络传输文件时，可以减少传输的时间。服务器在返回 js 文件的时候，会先判断是否有 .gz 后缀的文件，如果有就直接返回，否则在压缩后返给浏览器，所以我们在 build 的时候做好压缩也就不用占用服务器的 CPU 资源去压缩。</p>
<p>首先，安装 <code>compression-webpack-plugin</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev compression-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>然后，把 config/index.js 中 productionGzip 设置为 true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">productionGzip: true,</span><br><span class="line">productionGzipExtensions: [&apos;js&apos;, &apos;css&apos;]</span><br></pre></td></tr></table></figure>
<p>重新 build，可以发现多了一些 .gz 的文件</p>
<p><img src="/img/p1-12.jpg" alt=""></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
